{
  "name": "create_case-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "twilio": "^3.31.0",
    "vogels": "^2.2.0"
  }
}
